# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=*

THIRDWEB_SECRET_KEY=*
NEXT_PUBLIC_SOMNIA_FACTORY_ADDRESS=*

# Private Key
MINT_PRIVATE_KEY=*

# NFT Profile Contract Address
NEXT_PUBLIC_NFT_PROFILE_CONTRACT_ADDRESS=*
